{% extends "main.html" %}
{% block content %}
{% include "loggedOnHeader.html" %}

	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>Edit the Movie: {{movie.movie_name }}
				<figure class="creator">
					<img src="{{creator.picture}}">
					<figcaption>movie submitted by {{creator.user_name}}</figcaption>
				</figure>
			</h1>
		</div>
	</div>

	<form action="{{ url_for('movieEdit',movie_id = movie.movie_id)}}" method = "post">
		<div class="form-group">
			<div class="row">
				<div class="col-md-6 col-md-offset-1 padding-top">
				
					<label for="name">Movie Name:</label>
					<input type ="text" maxlength="100" class="form-control" name="movie_name" value="{{movie.movie_name }}"><br>

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="2" name="description">{{movie.description}}</textarea><br>

					<label for="year_released">Year Released:</label>
					<div class="input-group">
						<div class="input-group-addon">(mm/dd/yyyy)</div>
						<input type ="text" maxlength="10" class="form-control" name="year_released" value="{{movie.year_released}}">
					</div>
					
					<div>
						<br><label for="image">Image URL:</label>
						<textarea class="form-control" maxlength="250" rows="1" name="image">{{movie.image}}</textarea>						
					</div>
					<div>
						<br><label for="trailer_link">Movie Trailer:</label>
						<textarea class="form-control" maxlength="1000" rows="2" name="trailer_link">{{movie.image}}</textarea>						
					</div>					
				</div>
				<div class="col-md-6 col-md-offset-1">						
					<label class="radio" for="genre">Genre:</label>
					<div class="radio">
							<label>
								<input type="radio" name="genre" id="genre1" value="children" {% if movie.movie_genre == 'children'%}checked{%endif%}>Children
							</label>
							<label>
								<input type="radio" name="genre" id="genre2" value="comedy" {% if movie.movie_genre == 'comedy' %}checked{%endif%}>Comedy
						  </label>
							<label>
								<input type="radio" name="genre" id="genre3" value="drama" {% if movie.movie_genre == 'drama'%}checked{%endif%}>Drama
							</label>
							<label>
								<input type="radio" name="genre" id="genre4" value="fantasy" {%if movie.movie_genre =='fantasy'%}checked{%endif%}>Fantasy
						  </label>
						  <label>
								<input type="radio" name="genre" id="genre5" value="history" {% if movie.movie_genre == 'history'%}checked{%endif%}>History
							</label>
						</div>
						<div class="radio">
							<label>
								<input type="radio" name="genre" id="genre6" value="horror" {% if movie.movie_genre == 'horror'%}checked{%endif%}>Horror
							</label>
							<label>
								<input type="radio" name="genre" id="genre7" value="religion" {% if movie.movie_genre == 'religion'%}checked{%endif%}>Religion
						  </label>
							<label>
								<input type="radio" name="genre" id="genre8" value="romance" {% if movie.movie_genre == 'romance'%}checked{%endif%}>Romance
							</label>
							<label>
								<input type="radio" name="genre" id="genre9" value="sci fi" {% if movie.movie_genre == 'sci fi'%}checked{%endif%}>Science-Fiction
						  </label>								  
						</div>

					

						<label class="control-label col-sm-2" for="rateIt">
										Rate This Movie:
									</label>
									<div class="col-sm-10">
										<input id="rateIt" name="rateIt" class="rating rating-loading" 
											data-min="0" data-max="5" data-step="1" value="{{userRating}}"
										>
									</div>
											
					
					

					<button type="submit" 
					    class="btn btn-default movie-button" 
					    id="edit-movie-submit" 
					    name="edit-movie-submit" 
					    value="update"
					>
						<span class="glyphicon glyphicon-ok" 
							aria-hidden="true">
						</span>
						Update
					</button>

					<button type="submit" 
                        class="btn btn-default movie-button" 
                        id="edit-movie-cancel" 
                        name="edit-movie-cancel" 
                        value="cancel">
						<span class="glyphicon glyphicon-ok" 
							aria-hidden="true"
							></span>
                        Cancel
                    </button>
					</div>
				</div>
			</div>
		</div>				
	</form>
		
{% endblock %}
