<div class="row top-menu">
	<div class="col-md-3">
		<a href="{{url_for('showGenre')}}" class="btn btn-info btn-lg">
			<span class="glyphicon glyphicon-film"" aria-hidden="true"></span>All Movie Genres
		</a>
	</div>
	<div class="col-md-6 text-center">
		<h1>Favorite Movies Database</h1>
	</div>
	<div class="col-md-3 text-right">
					<p>
						<a href="/movie_db_login" class="btn btn-info btn-lg">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>Login
						</a> | 
						<a href="/gdisconnect" class="btn btn-info btn-lg">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>Logoff
						</a>
					</p>
	</div>
</div>



