{% extends "main.html" %}
{% block content %}
{% include "loggedOffHeader.html" %}

	<div class="row divider gold">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner main">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<h1>ScriptLad Movie Reviews</h1>
		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-10 padding-none">
			
		</div>
		<div class="col-md-1"></div>
	</div>
	{% for genre in genres %}
		<a href = "{{url_for('showGenreMembers', movie_genre = genre.movie_genre)}}">
			<div class="row">
				<div class="col-md-1"></div>
					<div class="col-md-10 genre-list">
						<h2 data-toggle="tooltip" title="{{genre.genre_description}}">{{genre.movie_genre}}</h2>
					</div>
				<div class="col-md-1"></div>
			</div>
		</a>

	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip(); 
		});
	</script>
	{% endfor %}
{% endblock %}
