{% extends "main.html" %} {% block content %} {% include "loggedOnHeader.html" %}

<div class="row divider green">
	<div class="col-md-12"></div>
</div>
<div class="row banner menu">
	<div class="col-md-11 col-md-offset-1 padding-none">
		<h1>Edit the Movie: {{movie.movie_name }}
			<figure class="creator">
				<img src="{{creator.picture}}">
				<figcaption>
					movie submitted by {{creator.user_name}}
				</figcaption>
			</figure>
		</h1>
	</div>
</div>
<div class="row padding-top padding-bottom">
	<div class="col-md-1"></div>
	<div class="col-md-11 padding-none">

	</div>
	<div class="col-md-7"></div>
</div>
<div class="row">
	<div class="col-md-12">
		{% with messages = get_flashed_messages() %} {% if messages %}
		<ul>
			{% for message in messages %}
			<li> <strong> {{ message }} </strong> </li>
			{% endfor %}
		</ul>
		{% endif %} {% endwith %}
	</div>
</div>
<div class="container">
	<form class="form-horizontal" action="{{ url_for('movieEdit',movie_id = movie.movie_id)}}" method="post">

		<div class="form-group">
			<label class="control-label col-sm-2" for="movie_name">
				  Movie Name:
			  </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" id="movie_name" name="movie_name" value="{{movie.movie_name }}">
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="description">
				  Description:
			  </label>
			<div class="col-sm-10">
				<textarea class="form-control" maxlength="250" rows="3" name="description">{{movie.description}}
				</textarea>
			</div>
		</div>

		<div class="form-group ">
			<label class="control-label col-sm-2" for="year_released">
				  Year Released:
			  </label>
			<div class="col-sm-2">
				<input type="text" class="form-control" 
					id="year_released" name="year_released" 
					value="{{movie.year_released }}"
				>
			</div>
		</div>


		<div class="form-group ">
			<label class="control-label col-sm-2" for="genre">
			Genre:
			</label>
			<div class="col-sm-10">
				<div class="radio">

					<label class="control-label col-sm-2">
						<input type="radio" name="genre" id="genre1" 
							value="children" 
							{% if movie.movie_genre == 'children'%}
							checked{%endif%}>Children
					</label>

					<label class="control-label col-sm-2">
						<input type="radio" name="genre" id="genre2" 
							value="comedy" 
							{% if movie.movie_genre == 'comedy' %}
							checked{%endif%}>Comedy
					</label>

					<label class="control-label col-sm-2">
						<input type="radio" name="genre" id="genre3" 
						value="drama" 
						{% if movie.movie_genre == 'drama'%}
						checked{%endif%}>Drama
					</label>

					<label class="control-label col-sm-2">
						<input type="radio" name="genre" id="genre4" 
						value="fantasy" 
						{%if movie.movie_genre =='fantasy'%}
						checked{%endif%}>Fantasy
					</label>
				</div>
			</div>
			<div class="col-sm-12 col-md-offset-1">
				<div class="radio">
					<label class="control-label col-sm-2">
				  <input type="radio" name="genre" id="genre5" 
					value="history" 
					{% if movie.movie_genre == 'history'%}
					checked{%endif%}>History
				</label>

					<label class="control-label col-sm-2">
				  <input type="radio" name="genre" id="genre6" 
					value="religion" 
					{% if movie.movie_genre == 'religion'%}
					checked{%endif%}>Religion
				</label>

					<label class="control-label col-sm-2">
				  <input type="radio" name="genre" id="genre7" 
					value="romance" 
					{% if movie.movie_genre == 'romance'%}
					checked{%endif%}>Romance
				</label>

					<label class="control-label col-sm-2">
				  <input type="radio" name="genre" id="genre8" 
					value="sci fi" 
					{% if movie.movie_genre == 'sci fi'%}
					checked{%endif%}>Science-Fiction
				</label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="image">
			  Image URL:
		  </label>
			<div class="col-sm-10">
				<textarea class="form-control" maxlength="250" rows="1" name="image">{{movie.image}}
			</textarea>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="description">
				  Trailer Link:
			  </label>
			<div class="col-sm-10">
				<textarea class="form-control" maxlength="1000" rows="5" name="description">{{movie.trailer_link}}
				</textarea>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-2" for="rateIt">
				  Rate This Movie:
			  </label>
			<div class="col-sm-10">
				<input id="rateIt" name="rateIt" class="rating rating-loading" 
					data-min="0" data-max="5" data-step="0.5"
				>
			</div>
		</div>
		

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form>

	{% endblock %}
